<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Datum" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAABAAAAAAAAwAAAAACAAAAAAAgIAAAAAA=</HashCode>
      <FileName>2018-01-30.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Izuzetak" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>2018-01-30.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kolekcija&lt;T1, T2&gt;" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAQAAAAAABAAAAAAAAAQIAAAAGAACgAQBgAAAAAAI=</HashCode>
      <FileName>2018-01-30.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dogadjaj">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABQAAIAAAAAAAAAAAAAQAAAAAAAEABQAAgACAAAMA=</HashCode>
      <FileName>2018-01-30.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAABAAAQAAACAACQAAAAQAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>2018-01-30.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DLWMSReminder" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAgAAAAIAAAAAgAA=</HashCode>
      <FileName>2018-01-30.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>