<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="// uspjeh (tokom srednjoskolskog obrazovanja) se dodaje za svaki predmet na nivou razreda. tom prilikom onemoguciti:&#xD;&#xA;     - dodavanje vise od 6 predmeta za jedan razred&#xD;&#xA;     - dodavanje istoimenih predmeta na nivou jednog razreda,&#xD;&#xA;    - dodavanje vise predmeta u kratkom vremenskom periodu (na nivou jednog razreda, razmak izmedju dodavanja pojedinih predmeta mora biti najmanje minut).&#xD;&#xA;    razredi (predmeti ili uspjeh) ne moraju biti dodavani sortiranim redoslijedom (npr. prvo se moze dodati uspjeh za II razred, pa onda za I razred i sl.). Funkcija vraca true ili false u zavisnosti od (ne)uspjesnost izvrsenja">
    <Position X="10.25" Y="1.767" Height="2.358" Width="4.6" />
  </Comment>
  <Comment CommentText="//// pretpostavka je da na nivou jednog razreda kandidati imaju 6 predmeta.&#xD;&#xA;    //// upravo zbog toga, nakon evidentiranja 6 predmeta na nivou jednog razreda kandidatu se salje mail&#xD;&#xA;    //// sa porukom: &quot;evidentirali ste uspjeh za X razred&quot;. ukoliko je prosjek na nivou tog razreda veci od &#xD;&#xA;    //// minimalan_prosjek kandidatu se salje SMS sa porukom: &quot;svaka cast za uspjeh 4.X&quot;. slanje poruka i emailova &#xD;&#xA;    //// implemenitrati koristeci zasebne thread-ove.">
    <Position X="8.25" Y="5.175" Height="1.792" Width="5.108" />
  </Comment>
  <Class Name="Kolekcija&lt;T1, T2&gt;" Collapsed="true">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAABAAAAAAAAAAAAAAAAAECgBQAgACABAAI=</HashCode>
      <FileName>2018-08-28.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatumVrijeme" Collapsed="true">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAIAAAAAARAAAAAAAAhAAAAAAAAAAAACgIAACEAA=</HashCode>
      <FileName>2018-08-28.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Predmet">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAQAAAAIAEEABAAAgAAQAAJA=</HashCode>
      <FileName>2018-08-28.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kandidat">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAABAAIAAEAAAAAAAAAAAAAACEAAAAQAAggAAAAAAA=</HashCode>
      <FileName>2018-08-28.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Uspjeh">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAABAKAACAAAAAAAAABAIAAAAAA=</HashCode>
      <FileName>2018-08-28.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="eRazred" Collapsed="true">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAQIAAAAAAAAACAA=</HashCode>
      <FileName>2018-08-28.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>