<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kolekcija&lt;T1, T2&gt;" Collapsed="true">
    <Position X="3.5" Y="1.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAACBAAAAAAAAAAAAAAAAAECgBQAgACAAAAI=</HashCode>
      <FileName>2017-08-29.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatumVrijeme" Collapsed="true">
    <Position X="1.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAARAAEAAAAAhAAAAAAAAAAAAAgIAACAAA=</HashCode>
      <FileName>2017-08-29.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poruka">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAACAAAQAAAAAQEAAEAAAAAAAAAAAAAAEAAAAAAAg=</HashCode>
      <FileName>2017-08-29.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Komunikacija">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAACABAAAAAEAAAASAAAABA=</HashCode>
      <FileName>2017-08-29.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Korisnik">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQBAAAAAAAAAAAgAAAAAAAAwAAAAgBAAAgAAAAAAA=</HashCode>
      <FileName>2017-08-29.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="stringFormat" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAIAAAAAAAUAAA=</HashCode>
      <FileName>2017-08-29.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="prikazPoruka" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAEAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>2017-08-29.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>